<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="006_mustard_bottle_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  6.1204089400e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -1.5054350000e-02 -2.3109380000e-02  7.5042310000e-02 -->
        <pose> -1.5054350000e-02 -2.3109380000e-02  7.5042310000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  2.4304633618e-03 </ixx>
          <ixy>  1.2578583989e-04 </ixy>
          <ixz> -8.2488738081e-06 </ixz>
          <iyy>  2.6748587639e-03 </iyy>
          <iyz> -1.1690060534e-05 </iyz>
          <izz>  7.0151123676e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://006_mustard_bottle_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://006_mustard_bottle_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>