<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="019_pitcher_base_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  2.5490302730e-03 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -1.3413440000e-02  3.3477380000e-02  1.2263628000e-01 -->
        <pose> -1.3413440000e-02  3.3477380000e-02  1.2263628000e-01 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  5.2332799668e-03 </ixx>
          <ixy> -3.1349307282e-05 </ixy>
          <ixz> -2.3867558673e-05 </ixz>
          <iyy>  5.2389218182e-03 </iyy>
          <iyz> -4.2564263104e-05 </iyz>
          <izz>  1.8455883387e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>