<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="031_spoon_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  2.4321194000e-05 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -1.8055900000e-02 -1.0160590000e-02  1.0048590000e-02 -->
        <pose> -1.8055900000e-02 -1.0160590000e-02  1.0048590000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  4.7538032878e-04 </ixx>
          <ixy>  1.1719385529e-03 </ixy>
          <ixz>  9.9592277419e-05 </ixz>
          <iyy>  3.2926518986e-03 </iyy>
          <iyz> -3.4822176082e-05 </iyz>
          <izz>  3.7369825840e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>