<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="002_master_chef_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  1.0545377200e-03 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -1.7070740000e-02 -9.7628600000e-03  7.0584260000e-02 -->
        <pose> -1.7070740000e-02 -9.7628600000e-03  7.0584260000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  2.1487432990e-03 </ixx>
          <ixy>  9.4180405420e-07 </ixy>
          <ixz> -1.3349989036e-06 </ixz>
          <iyy>  2.1443682332e-03 </iyy>
          <iyz>  4.6281625659e-07 </iyz>
          <izz>  1.2524580513e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>