<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="021_bleach_cleanser_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  9.7234539800e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -1.7138950000e-02  1.1574370000e-02  9.9697960000e-02 -->
        <pose> -1.7138950000e-02  1.1574370000e-02  9.9697960000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  4.3546483321e-03 </ixx>
          <ixy>  3.5311987973e-06 </ixy>
          <ixz> -2.5203014495e-04 </ixz>
          <iyy>  4.6959742842e-03 </iyy>
          <iyz>  2.1901421083e-06 </iyz>
          <izz>  8.0486867445e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://021_bleach_cleanser_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://021_bleach_cleanser_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>