<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="042_adjustable_wrench">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
            Mesh is not 'watertight', thus no information on volume, center of mass, or inertia is available.
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://042_adjustable_wrench/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://042_adjustable_wrench/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>