<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="005_tomato_soup_can_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  3.1936111500e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -9.3421000000e-03  8.4224250000e-02  5.0025820000e-02 -->
        <pose> -9.3421000000e-03  8.4224250000e-02  5.0025820000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  1.0026548160e-03 </ixx>
          <ixy> -4.1885969743e-07 </ixy>
          <ixz> -2.3207722080e-06 </ixz>
          <iyy>  1.0105218561e-03 </iyy>
          <iyz>  1.0153299346e-06 </iyz>
          <izz>  5.4967554550e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>