<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="004_sugar_box_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  6.3793371600e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -7.6984100000e-03 -1.7078160000e-02  8.6023820000e-02 -->
        <pose> -7.6984100000e-03 -1.7078160000e-02  8.6023820000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  3.1530279732e-03 </ixx>
          <ixy> -1.8465066361e-05 </ixy>
          <ixz>  9.3739782990e-05 </ixz>
          <iyy>  2.6445788540e-03 </iyy>
          <iyz> -3.1919166191e-05 </iyz>
          <izz>  7.9379902551e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://004_sugar_box_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>