<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="031_spoon">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  3.8566757000e-05 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -3.4138600000e-03 -5.7928300000e-03  8.3319380000e-02 -->
        <pose> -3.4138600000e-03 -5.7928300000e-03  8.3319380000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  3.8920550903e-03 </ixx>
          <ixy> -2.2995288403e-05 </ixy>
          <ixz>  1.9646179740e-04 </ixz>
          <iyy>  3.8452871809e-03 </iyy>
          <iyz>  4.3455419391e-04 </iyz>
          <izz>  1.1817416486e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon/nontextured.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>