<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="002_master_chef_can">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  1.0875272220e-03 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -9.5226800000e-03  1.3478080000e-02  6.9067650000e-02 -->
        <pose> -9.5226800000e-03  1.3478080000e-02  6.9067650000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  2.1405162827e-03 </ixx>
          <ixy>  3.5497326613e-06 </ixy>
          <ixz> -8.6234525539e-06 </ixz>
          <iyy>  2.1387352569e-03 </iyy>
          <iyz>  8.0377212847e-06 </iyz>
          <izz>  1.2756785560e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://002_master_chef_can/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>