<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="035_power_drill_textured">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  5.8090063500e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -3.0714640000e-02  2.4350760000e-02  2.3567650000e-02 -->
        <pose> -3.0714640000e-02  2.4350760000e-02  2.3567650000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  3.9885132555e-03 </ixx>
          <ixy>  4.1125634559e-04 </ixy>
          <ixz>  3.1662693397e-05 </ixz>
          <iyy>  1.6270486833e-03 </iyy>
          <iyz>  8.0721096647e-05 </iyz>
          <izz>  5.3435642789e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://035_power_drill_textured/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://035_power_drill_textured/textured.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>