<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="005_tomato_soup_can">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  3.5162371800e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass:  3.0023300000e-03  6.2396100000e-03  4.9910030000e-02 -->
        <pose>  3.0023300000e-03  6.2396100000e-03  4.9910030000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  1.0268424447e-03 </ixx>
          <ixy>  2.5750657696e-06 </ixy>
          <ixz>  8.7539982158e-06 </ixz>
          <iyy>  1.0254415776e-03 </iyy>
          <iyz>  4.6831027479e-06 </iyz>
          <izz>  5.8632269453e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>