<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="036_wood_block">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  1.5610465090e-03 -->
        <mass> 1.0 </mass>
        <!-- Center of mass:  2.1451310000e-02  1.4107210000e-02  1.0637260000e-01 -->
        <pose>  2.1451310000e-02  1.4107210000e-02  1.0637260000e-01 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  3.9111217594e-03 </ixx>
          <ixy> -5.1898082173e-06 </ixy>
          <ixz>  6.8754207502e-05 </ixz>
          <iyy>  3.8926032828e-03 </iyy>
          <iyz>  1.2654866710e-05 </iyz>
          <izz>  1.2877826896e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://036_wood_block/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://036_wood_block/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>