<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="008_pudding_box">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  3.5126333600e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -6.3834100000e-03  1.3363750000e-02  5.7282390000e-02 -->
        <pose> -6.3834100000e-03  1.3363750000e-02  5.7282390000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  1.1961231251e-03 </ixx>
          <ixy> -2.5182161539e-04 </ixy>
          <ixz>  7.3123982402e-06 </ixz>
          <iyy>  1.4241669025e-03 </iyy>
          <iyz> -3.1993779163e-05 </iyz>
          <izz>  7.7061221499e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://008_pudding_box/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://008_pudding_box/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>