<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="024_bowl">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  1.2593365480e-03 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -5.0237000000e-04  4.7310500000e-03  5.1878600000e-02 -->
        <pose> -5.0237000000e-04  4.7310500000e-03  5.1878600000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  1.7177525095e-03 </ixx>
          <ixy> -4.3365472944e-06 </ixy>
          <ixz> -6.6013623707e-06 </ixz>
          <iyy>  1.7439090153e-03 </iyy>
          <iyz>  1.8855093293e-05 </iyz>
          <izz>  2.4406548546e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://024_bowl/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://024_bowl/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
              <max_depth>0.001</max_depth>
            </ode>
          </contact>
          <bounce/>
        </surface>
      </collision>
    </link>
  </model>
</sdf>