<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="035_power_drill">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  6.4105090300e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass:  2.4650000000e-05  1.5022270000e-02  1.0365507000e-01 -->
        <pose>  2.4650000000e-05  1.5022270000e-02  1.0365507000e-01 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  4.3254435478e-03 </ixx>
          <ixy> -5.7048646619e-04 </ixy>
          <ixz> -2.4986282954e-04 </ixz>
          <iyy>  4.8204248381e-03 </iyy>
          <iyz> -1.9364559276e-04 </iyz>
          <izz>  1.5280301652e-03 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://035_power_drill/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://035_power_drill/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>