<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="017_orange">
    <pose>0 0 0  0 0 0</pose>
    <link name="body">
      <inertial>
        <!-- Volume:  2.2069624300e-04 -->
        <mass> 1.0 </mass>
        <!-- Center of mass: -5.7098500000e-03  7.0769800000e-03  3.8070980000e-02 -->
        <pose> -5.7098500000e-03  7.0769800000e-03  3.8070980000e-02 0 0 0 </pose>
        <!-- Inertia matrix -->
        <inertia>
          <ixx>  5.4294746105e-04 </ixx>
          <ixy> -1.8676788259e-06 </ixy>
          <ixz>  2.1894083625e-06 </ixz>
          <iyy>  5.5508351449e-04 </iyy>
          <iyz> -3.9016477503e-06 </iyz>
          <izz>  6.0148534835e-04 </izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://017_orange/nontextured.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://017_orange/nontextured.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>